org.joget.sample.PdfPasswordUnlocker.pluginLabel=PDF Password Unlocker
org.joget.sample.PdfPasswordUnlocker.pluginDesc=A tool to remove password protection from PDF files
org.joget.sample.PdfPasswordUnlocker.label=Label
org.joget.sample.PdfPasswordUnlocker.config=Configure PDF Unlocker

org.joget.sample.PdfPasswordUnlocker.confirmationMessage=Confirmation Message
org.joget.sample.PdfPasswordUnlocker.debugMode=Debug Mode
org.joget.sample.PdfPasswordUnlocker.debugMode.desc=Output debugging information in server log

org.joget.sample.PdfPasswordUnlocker.sourceFile=Source File
org.joget.sample.PdfPasswordUnlocker.outputFile=Output File
org.joget.sample.PdfPasswordUnlocker.password=Password
org.joget.sample.PdfPasswordUnlocker.passwordFieldId=Password Field
org.joget.sample.PdfPasswordUnlocker.formDefId=Choose Form
org.joget.sample.PdfPasswordUnlocker.fieldId=Choose Field
